<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20153.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Robot.MessageBus" Version="1.0.4-dev200309142043" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Messages\Robot.Messages.csproj" />
  </ItemGroup>

</Project>
