# SpotMicro

./: LICENSE  README.md
doc/: CustomServoPowerPCB.fzz
src/: NuGet.Config  Spot.sln
src/Robot.Messages/: MultiServoMessage.cs  PoseMessage.cs  Robot.Messages.csproj  ServoMessage.cs
src/Robot.ServoMotors/: Robot.ServoMotors.csproj
src/Robot.ServoMotors.Tests/: PwmServoMotorDriverTests.cs  Robot.ServoMotors.Tests.csproj
src/Robot.ServoMotors/Controller/: ServoController.cs
src/Robot.ServoMotors/Driver/: IServoMotor.cs  PwmServoMotorDriver.cs  PwmServoMotorDriverSettings.cs
src/Spot.Controllers/: IServoController.cs  ServoController.cs  Spot.Controllers.csproj
src/Spot.Drivers/: IServo.cs  ServoDriver.cs  Spot.Drivers.csproj
src/Spot.Model/Posing/: Pose.cs  PoseSettings.cs  Poses.cs
src/Spot.Reactive/: IPoseAgent.cs  IRemoteControlServoTester.cs  PoseAgent.cs  RemoteControlServoTester.cs  Spot.Reactive.csproj
src/Spot.Reactive/Posing/: IPoseAgent.cs  PoseAgent.cs
src/Spot.Start/: DependecyInjection.cs  Program.cs  Spot.Start.csproj  appsettings.json
