<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Robot.MessageBus" Version="1.0.4-dev200309142043" />
    <PackageReference Include="Robot.Model" Version="1.0.1-dev200309142043" />
    <PackageReference Include="Robot.Utils" Version="1.0.1-dev200309142043" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Messages\Robot.Messages.csproj" />
  </ItemGroup>

</Project>
