<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20156.1" />
    <PackageReference Include="Robot.MessageBus" Version="1.0.0-prerelease-200306165537" />
  </ItemGroup>

</Project>
