<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Robot.MessageBus" Version="1.0.0-prerelease-200306165537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Messages\Robot.Messages.csproj" />
    <ProjectReference Include="..\Spot.Drivers\Spot.Drivers.csproj" />
  </ItemGroup>

</Project>
