<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Gamepad" Version="1.0.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20153.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Robot.Controllers" Version="1.0.0-200304160143" />
    <PackageReference Include="Robot.Drivers" Version="1.0.0-200304160143" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Spot.Controllers\Spot.Controllers.csproj" />
    <ProjectReference Include="..\Spot.Drivers\Spot.Drivers.csproj" />
    <ProjectReference Include="..\Spot.Reactive\Spot.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
